// ──────────────── Discovery ────────────────

discovery.kubernetes "nodes" {
  role = "node"
}

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.kubernetes "services" {
  role = "service"
}

// ──────────────── Prometheus Remote Write ────────────────

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }

    queue_config {
      max_samples_per_send = 1000
      batch_send_deadline  = "5s"
    }
  }
}

// ──────────────── Loki Write ────────────────

loki.write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_URL")

    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_USERNAME")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ──────────────── Kubelet Metrics ────────────────

discovery.relabel "kubelet" {
  targets = discovery.kubernetes.nodes.targets

  rule {
    target_label = "__address__"
    replacement  = "kubernetes.default.svc.cluster.local:443"
  }

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    regex         = "(.+)"
    target_label  = "__metrics_path__"
    replacement   = "/api/v1/nodes/$${1}/proxy/metrics"
  }
}

prometheus.scrape "kubelet" {
  targets         = discovery.relabel.kubelet.output
  scheme          = "https"
  scrape_interval = "60s"

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

  tls_config {
    ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    insecure_skip_verify = false
  }

  forward_to = [prometheus.relabel.kubelet.receiver]
}

prometheus.relabel "kubelet" {
  rule {
    source_labels = ["__name__"]
    regex         = "up|kubelet_(running_pods|running_containers|node_name|pod_start_duration_seconds_count|volume_stats_used_bytes|volume_stats_capacity_bytes|volume_stats_available_bytes)"
    action        = "keep"
  }

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// ──────────────── cAdvisor Metrics (container resources) ────────────────

discovery.relabel "cadvisor" {
  targets = discovery.kubernetes.nodes.targets

  rule {
    target_label = "__address__"
    replacement  = "kubernetes.default.svc.cluster.local:443"
  }

  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    regex         = "(.+)"
    target_label  = "__metrics_path__"
    replacement   = "/api/v1/nodes/$${1}/proxy/metrics/cadvisor"
  }
}

prometheus.scrape "cadvisor" {
  targets         = discovery.relabel.cadvisor.output
  scheme          = "https"
  scrape_interval = "60s"

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

  tls_config {
    ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    insecure_skip_verify = false
  }

  forward_to = [prometheus.relabel.cadvisor.receiver]
}

prometheus.relabel "cadvisor" {
  // Keep essential container metrics + machine-level metrics for node overview
  rule {
    source_labels = ["__name__"]
    regex         = "container_(cpu_usage_seconds_total|memory_working_set_bytes|memory_rss|memory_cache|memory_usage_bytes|memory_swap|network_receive_bytes_total|network_transmit_bytes_total|fs_usage_bytes|fs_limit_bytes|oom_events_total)|machine_(cpu_cores|memory_bytes|swap_bytes)"
    action        = "keep"
  }

  // Drop node-level aggregates (container="") but keep POD for network metrics
  // machine_* metrics have no container label so they pass through
  rule {
    source_labels = ["__name__", "container"]
    regex         = "container_.+;^$"
    action        = "drop"
  }

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// ──────────────── kube-state-metrics ────────────────

prometheus.scrape "kube_state_metrics" {
  targets = [{
    __address__ = "obs-kube-state-metrics.${namespace}.svc.cluster.local:8080",
  }]

  scrape_interval = "60s"

  forward_to = [prometheus.relabel.kube_state_metrics.receiver]
}

prometheus.relabel "kube_state_metrics" {
  // Keep only high-value KSM metrics for a small cluster
  rule {
    source_labels = ["__name__"]
    regex         = "kube_(pod_status_phase|pod_info|pod_container_status_restarts_total|pod_container_resource_requests|pod_container_resource_limits|pod_container_status_waiting_reason|pod_container_status_running|deployment_status_replicas|deployment_status_replicas_available|deployment_status_replicas_unavailable|deployment_spec_replicas|node_status_condition|node_status_allocatable|node_status_capacity|node_info|persistentvolumeclaim_status_phase|persistentvolumeclaim_info|persistentvolumeclaim_resource_requests_storage_bytes|namespace_status_phase|daemonset_status_desired_number_scheduled|daemonset_status_number_ready|service_info|service_spec_type|statefulset_replicas|statefulset_status_replicas_ready)"
    action        = "keep"
  }

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

// ──────────────── Container Logs ────────────────

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  // Keep namespace, pod, container labels for log queries
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "app"
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

loki.process "pod_logs" {
  // Drop logs from kube-system to reduce volume (optional)
  stage.match {
    selector = "{namespace=\"kube-system\"}"

    stage.drop {
      expression = ".*"
      drop_counter_reason = "kube-system"
    }
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

// ──────────────── Kubernetes Events ────────────────

loki.source.kubernetes_events "cluster" {
  job_name   = "kubernetes-events"
  forward_to = [loki.write.grafana_cloud.receiver]
}
